# lanars.test

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/framework/: Main.java
src/test/java/com/framework/pageObject/interaction/: ComparisonList.java
src/test/java/com/framework/pageObject/items/: SSDNotebooks.java
src/test/java/com/framework/pageObject/navigation/: Header.java  Navigation.java
src/test/java/com/framework/tests/: ProdBaseTest.java
src/test/java/com/framework/tests/comparison/: CompareSSDLaptop.java
src/test/java/com/framework/utils/: PropertyLoader.java
src/test/resources/: logback.xml  prod.properties
